{
  "schemaVersion": 1,
  "id": "oreharvest",
  "version": "1",
  "name": "Ore Harvest",
  "description": "Mod Description",
  "authors": [
    "HinL"
  ],
  "contact": {
    "sources": "https://github.com/hinls1007/OreHarvest"
  },
  "license": "MIT",
  "icon": "assets/oreharvest/mod_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "app.hinl.oreharvest.OreHarvest"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "app.hinl.oreharvest.OreHarvestClient"
      }
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.14.1",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.4+kotlin.1.6.21",
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}
